@forward "@styles/_extends/flexbox.scss";
@forward "@styles/_extends/effects.scss";
@forward "@styles/_extends/resets.scss";
@use "@styles/_mixins/container-queries" as *;
@use "@styles/_vars/scoped" as *;

@use "@pug/components/_ui/sliders/infinity-row-slider/infinity-row-slider" as *;

.clients-preview {
	&__grid {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(2, 1fr);
		gap: 8px;

		@include container-up("main", $tablet-width) {
			grid-template-columns: repeat(3, 1fr);
		}

		&-item {
			@extend %flex-center;
			padding: clamp(16px, 3vw, 32px) 24px;
			border-radius: var(--current-border-radius);
			min-height: 100px;

			img {
				width: 100%;
				height: auto;
				max-height: 40px;
				object-fit: contain;
			}
		}

		&.--icon-size-md {
			.clients-preview__grid-item img {
				max-height: 60px;
			}
		}

		&.--icon-size-lg {
			.clients-preview__grid-item img {
				max-height: 80px;
			}
		}

		&.--filled-bg {
			.clients-preview__grid-item {
				background-color: var(--lighter-color);
			}
		}

		&.--bordered {
			.clients-preview__grid-item {
				border: 1px solid var(--lighter-color);
			}
		}
	}
}
